# LaCremePastel

./: .gitignore  README.md  file.log.1  pom.xml
.github/workflows/: build.yml
productsJson/: 2.json
src/: config.properties
src/main/java/: module-info.java
src/main/java/com/ispwproject/lacremepastel/controller/: Main.java
src/main/java/com/ispwproject/lacremepastel/controller/app/: LoginController.java  Main.java  MakeOrderController.java  ManageOrder.java  ManageOrderController.java  ManageProductController.java  ShoppingCartController.java
src/main/java/com/ispwproject/lacremepastel/controller/cli/: CLIControllerFirstPage.java
src/main/java/com/ispwproject/lacremepastel/controller/gui/: AbstractGUIController.java  GUIControllerCustomerFirstPage.java  GUIControllerDirectorFirstPage.java  GUIControllerFirstPage.java  GUIControllerHelpPage.java  GUIControllerLoginPage.java  GUIControllerMakeOrder.java  GUIControllerManageOrder.java  GUIControllerManageProduct.java  GUIControllerManageWorker.java  GUIControllerManagerOrder.java  GUIControllerRegistrationPage.java  GUIControllerReviewOrder.java  GUIControllerShoppingCart.java  GUIControllerShowCustomerList.java  GUIControllerWorkerFirstPage.java  GUIControllerWorkerPage.java  GUIPopup.java
src/main/java/com/ispwproject/lacremepastel/engineeringclasses/bean/: CustomerBean.java  LoginBean.java  OrderBean.java  OrderLineBean.java  ProductBean.java  ProductFilterBean.java  RegisterBean.java  SessionBean.java
src/main/java/com/ispwproject/lacremepastel/engineeringclasses/dao/: CustomerDAO.java  DirectorDAO.java  OrderDAO.java  OrderLineDAO.java  ProductDAO.java  SessionDAO.java  StateDAO.java  UserDAO.java  WorkerDAO.java
src/main/java/com/ispwproject/lacremepastel/engineeringclasses/exception/: InvalidParameterException.java  InvalidSessionException.java  SessionNotFoundException.java  UserAlreadyExistentException.java  UserAlreadyLoggedException.java  UuidAlreadyExistent.java
src/main/java/com/ispwproject/lacremepastel/engineeringclasses/factory/: NoticeFactory.java  PopupFactory.java  ProductDAOFactory.java  ProductDbFactory.java  ProductJsonFactory.java  SessionDAOFactory.java  (+6 more)
src/main/java/com/ispwproject/lacremepastel/model/: Customer.java  Director.java  Login.java  Notice.java  Order.java  OrderLine.java  Product.java  ProductFilter.java  Production.java  Register.java  Session.java  User.java  Worker.java
src/main/java/com/ispwproject/lacremepastel/other/: FXMLPaths.java  PoupopManager.java  ProductFilter.java  SupportedOrderTypes.java  SupportedPersistenceTypes.java  SupportedProductCategory.java  SupportedRoleTypes.java  SupportedUserTypes.java
src/main/java/com/ispwproject/lecremepastel/controller/: Main.java
src/main/java/com/ispwproject/lecremepastel/model/: Customer.java  Director.java  Login.java  Notice.java  OrderLine.java  OrderList.java  Product.java  Register.java  Session.java  SimpleOrder.java  SpecialOrder.java  User.java  Worker.java
src/main/java/com/ispwproject/lecremepastel/other/: CLIMessages.java  CLIStrings.java  EmailUtils.java  JsonDaoUtils.java  NoticeGenerator.java  NoticeManager.java  NoticeStrings.java  PopupManager.java
src/main/java/com/ispwproject/lecremepastel/view/: customerList.fxml  directorFirstPage.fxml  firstPage.fxml  helpPage.fxml  makeOrder.fxml  manageOrder.fxml  registrationPage.fxml
src/main/java/org/example/model/: Order.java  Product.java
src/main/java/org/example/view/: customerFirstPage.fxml  customerList.fxml  registrationPage.fxml
src/main/resources/background/interfaces_material/: sfondoRegistrazioneScaled.xcf
src/main/resources/view/: addProduct.fxml  customerFirstPage.fxml  customerList.fxml  directorFirstPage.fxml  firstPage.fxml  helpPage.fxml  loginPage.fxml  makeOrder.fxml  manageOrder.fxml  manageProducts.fxml  registrationPage.fxml  reviewOrder.fxml  shoppingCart.fxml  showNotice.fxml  workerFirstPage.fxml  workersList.fxml
src/test/java/: MakeOrderTest.java  ManageOrderTest.java  ManageProductTest.java  ProductDAOTest.java  TestMakeOrder.java  UserRegistrationTest.java  acceptOrderTest.java
src/userdata/impy7/: userInfo.json
(+157 files in other folders)
