<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="481.0" fitWidth="629.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/interfaces_material/sfondoRegistrazione.jpg" />
         </image>
      </ImageView>
      <Text layoutX="87.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMPONI ORDINE">
         <font>
            <Font name="System Bold Italic" size="33.0" />
         </font>
      </Text>
      <ComboBox layoutX="87.0" layoutY="123.0" prefWidth="150.0" />
      <TextField layoutX="246.0" layoutY="122.0" prefHeight="26.0" prefWidth="122.0" text="immettere quantità" />
      <Text layoutX="87.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleziona Prodotti">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="389.0" layoutY="122.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: e1680f;" text="Aggiungi all'ordine" />
      <Button layoutX="115.0" layoutY="407.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: e1680f;" text="Torna indietro" />
      <Button layoutX="305.0" layoutY="407.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: e1680f;" text="Invia Ordine" />
   </children>
</AnchorPane>
