<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="620.0" style="-fx-background-color: F5D69F;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="271.0" layoutY="360.0" prefHeight="31.0" prefWidth="298.0" spacing="60.0">
         <children>
            <Button lineSpacing="25.0" mnemonicParsing="false" style="-fx-background-color: e1680f;" text="Indietro" />
            <Button mnemonicParsing="false" style="-fx-background-color: e1680f;" text="Aggiungi Prodotto" />
         </children>
      </HBox>
      <Text layoutX="35.0" layoutY="77.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AGGIUNGI NUOVO PRODOTTO">
         <font>
            <Font name="System Bold Italic" size="33.0" />
         </font>
      </Text>
      <HBox layoutX="38.0" layoutY="120.0" prefHeight="50.0" prefWidth="486.0" spacing="50.0">
         <children>
            <TextField prefHeight="26.0" prefWidth="200.0" promptText="Inserisci il nome del prodotto" />
            <TextField prefHeight="26.0" prefWidth="202.0" promptText="inserisci la categoria del prodotto" />
         </children>
      </HBox>
      <HBox layoutX="35.0" layoutY="192.0" prefHeight="50.0" prefWidth="486.0" spacing="50.0">
         <children>
            <TextField prefHeight="26.0" prefWidth="200.0" promptText="inserisci il prezzo del prodotto" />
            <TextField prefHeight="26.0" prefWidth="200.0" promptText="inserisci il path dell'anteprima" />
         </children>
      </HBox>
      <ImageView fitHeight="150.0" fitWidth="212.0" layoutX="38.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
