<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="615.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispwproject.lecremepastel.controller.GUIController.GUIControllerHelp">
   <children>
      <ImageView fitHeight="496.0" fitWidth="629.0" preserveRatio="true">
         <Image url="@../background/interfaces_material/sfondoRegistrazione.jpg"/>
      </ImageView>
      <Button fx:id="inviaSegnalazione" layoutX="216.0" layoutY="415.0" mnemonicParsing="false" onAction="#sendMessage" style="-fx-background-color: e1680f;" text="Invia Segnalazione" />
      <TextArea fx:id="messageArea" layoutX="86.0" layoutY="119.0" onKeyPressed="#getText" prefHeight="286.0" prefWidth="382.0" />
      <Label fx:id="welcomeLabel" layoutX="86.0" layoutY="87.0" prefHeight="31.0" prefWidth="442.0" text="Benvenuto,scrivi qui sotto la tua segnalazione!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="136.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RICHIEDI AIUTO">
         <font>
            <Font name="System Bold Italic" size="33.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
