<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="629.0" style="-fx-background-color: F5D69F;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispwproject.lacremepastel.controller.gui.GUIControllerManageProduct">
   <children>
      <ImageView fitHeight="496.0" fitWidth="629.0" preserveRatio="true">
         <Image url="@../background/interfaces_material/sfondoRegistrazione.jpg" />
      </ImageView>
      <TextField fx:id="productName" layoutX="107.0" layoutY="152.0" prefHeight="26.0" prefWidth="150.0" promptText="inserire nome prodotto" />
      <Text layoutX="109.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GESTIONE PRODOTTI">
         <font>
            <Font name="System Bold Italic" size="33.0" />
         </font>
      </Text>
      <TextField fx:id="category" layoutX="108.0" layoutY="241.0" promptText="categoria" />
      <TextField fx:id="price" layoutX="108.0" layoutY="298.0" promptText="prezzo" />
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="275.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background/interfaces_material/logoFinaleColoratoA.png" />
         </image></ImageView>
      <HBox layoutX="82.0" layoutY="379.0" prefHeight="37.0" prefWidth="430.0" spacing="30.0">
         <children>
            <Button fx:id="backButton" lineSpacing="15.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="127.0" style="-fx-background-color: e1680f;" text="indietro" />
            <Button fx:id="deleteProduct" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: e1680f;" text="rimuovi prodotto" />
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmModify" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: e1680f;" text="Conferma modifiche" />
         </children>
      </HBox>
      <Button fx:id="searchButton" layoutX="312.0" layoutY="151.0" mnemonicParsing="false" onAction="#searchProduct" prefHeight="26.0" prefWidth="121.0" style="-fx-background-color: e1680f;" text="Trova Prodotto" />
      <ComboBox fx:id="productBox" layoutX="108.0" layoutY="198.0" prefWidth="150.0" onAction="#oracolo" visible="false" />
   </children>
</AnchorPane>
