<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispwproject.lecremepastel.controller.GUIController.GUIControllerWorkerPage">
   <children>
      <ImageView fitHeight="481.0" fitWidth="732.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background/interfaces_material/sfondoRegistrazione.jpg" />
         </image>
      </ImageView>
      <Button layoutX="198.0" layoutY="189.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: e1680f;" text="Richiesta lista produzione" />
      <Button layoutX="198.0" layoutY="251.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: e1680f;" text="Conferma produzione" />
      <Label fx:id="welcomeLabel" layoutX="215.0" layoutY="63.0" text="stringa di benvenuto!" />
      <Hyperlink layoutX="181.0" layoutY="421.0" onAction="#requestHelp" text="Hai bisogno di aiuto? Clicca qui!" visited="true" />
   </children>
</AnchorPane>
