# Database configuration
DB_URL=jdbc:mariadb://localhost/LaCremePastel
DB_USER=ispw
DB_PASSWD=Feudalesimo&Libertà

# User Types
DIRECTOR=1
CUSTOMER=2
WORKER=3

# Worker Types

# Order Types
SIMPLE=0
SPECIAL=1

# Persistence Method
PERSISTENCE_TYPE=MARIADB
PATH_USERDATA=src/userdata

# Enable GUI yes or no
GUI=no
COUNT=1